body
{
    margin: 0;
    padding: 0;
    background: #141414;
}
section
{
    width: 100%;
    height: 150vh;
}
h1
{
    width: 100%;
    height: 70px;
    margin-left: 20px;
    position: sticky;
    top:21px;
}
.logo
{
    position: absolute;
    margin-top: 10px;
}
.center
{
    position: absolute;
    top: 40%;
    left: 43%;
    transform: translate(-50%,-50%);
}
.block
{
    position: absolute;
    top: 100%;
    left: 20%;
    transform: translate(-5%,0%);
    transition: 1s;
}
.block img
{
    overflow: hidden;
    max-width: 90%;
    height: auto;
    display:block;
}
.me
{
    position: fixed;
    width: 200px;
    height: 200px;
    background: #ff3200;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
    font-weight: 1000;
    text-align: center;
    line-height: 200px;
    font-family: inherit;
    text-transform: uppercase;
    animation: animate 3s linear infinite;
    transition: 0.4s;
}
.me:hover
{
    background-color: #fff;
    color: #ff3200;
}
@keyframes animate
{
    0%
    {
        box-shadow: 0 0 0 0 rgba(225,109,74,.7), 0 0 0 0 rgba(225,109,74.7);
    }
    40%
    {
        box-shadow: 0 0 0 50px rgba(225,109,74,0), 0 0 0 0 rgba(225,109,74,.7);
    }
    80%
    {
        box-shadow: 0 0 0 50px rgba(225,109,74,0), 0 0 0 30px rgba(225,109,74,0);
    }
    100%
    {
        box-shadow: 0 0 0 0px rgba(225,109,74,0), 0 0 0 30px rgba(225,109,74,0);
    }
}
.design
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 170px;
    top: 134%;
    left: 65%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 1.5s;
}
.design img
{
    position:fixed;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}

.design h1
{
    transform: translate(-22px,-31px);
}
.design h2
{
    transform: translate(-2px,-182px)
}
.design h3
{
    font-size: 16px;
    font-weight: 600;
    transform: translate(8px,-150px)
}
.design h4
{
    font-size: 16px;
    font-weight: 600;
    transform: translate(8px,-184px)
}
.draw img
{
    position:fixed;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}
.draw h1
{
    transform: translate(-22px,-31px);
}
.draw h2
{
    transform: translate(-2px,-180px)
}
.draw h3
{
    font-size: 15px;
    font-weight: 600;
    transform: translate(8px,-148px)
}
.draw h4
{
    font-size: 15px;
    font-weight: 600;
    transform: translate(8px,-180px)
}
.animal img
{
    position:absolute;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}
.animal h1
{
    transform: translate(-20px,-32px)
}
.animal h2
{
    transform: translate(0px,-183px)
}
.animal h3
{
    font-size: 17px;
    font-weight: 600;
    transform: translate(10px,-152px)
}
.animal h4
{
    font-size: 15px;
    font-weight: 600;
    transform: translate(9px,-185px)
}
.movie img
{
    position:absolute;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}
.movie h1
{
    transform: translate(-20px,-38px)
}
.movie h3
{
    font-size: 16px;
    font-weight: 600;
    transform: translate(10px,-157px)
}
.music img
{
    position:absolute;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}
.music h1
{
    transform: translate(-20px,-38px)
}
.music h3
{
    font-size: 16px;
    font-weight: 600;
    transform: translate(10px,-155px)
}
.sea img
{
    position:absolute;
    height: 20px;
    width: auto;
    overflow: hidden;
    display: block;
}
.sea h1
{
    transform: translate(-20px,-35px)
}
.sea h3
{
    font-size: 18px;
    font-weight: 600;
    transform: translate(10px,-157px)
}
.draw
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 170px;
    top: 160%;
    left: 88%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 1.9s;
}
.movie
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 125px;
    top: 100%;
    left: 79%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 2.4;
}
.music
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 125px;
    top: 100%;
    left: 17%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 2.8s;
}
.sea
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    box-sizing: 50%;
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 85px;
    top: 145%;
    left: 10%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 3.2s;
}
.animal
{
    position: absolute;
    border:1px;
    background-color: rgba( 0, 0, 0, 0.6 );
    border-radius: 15px;
    padding:20px;
    width: 110px;
    height: 170px;
    top: 160%;
    left: 38%;
    transform: translate(-50%,0%);
    color: #fff;
    font-weight: 1000;
    font-size: 35px;
    transition: 1s;
    transition-delay: 3.6s;
}
.box img:hover
{
    opacity: 0.2;
    transition: 1s;
}